{
  "buildCommand": "pnpm --filter @workspace/bizmtaani build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "artifacts/bizmtaani/dist",
  "rootDirectory": "artifacts/bizmtaani",
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
